{
  "name": "panlex",
  "description": "PanLex API for node",
  "version": "2.0.0",
  "author": {
    "name": "David Kamholz",
    "email": "kamholz@panlex.org"
  },
  "license": "MIT",
  "dependencies": {
    "limiter": "^1.0.4",
    "request": "^2.45.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/longnow/node-panlex"
  },
  "main": "index",
  "engines": {
    "node": ">= 0.10"
  }
}
